# ScratchGame

./: README.md  config.json  pom.xml  problem_description.md
src/main/java/vn/tayjava/: JsonModel.java  ScratchGame.java  StandardSymbol.java  Symbol.java  SymbolProbability.java  Symbols.java  WinCombination.java  WinCombinations.java
src/test/java/: ScratchGameTest.java
